-- Таблица с описанием департаментов компании
CREATE TABLE departments (
    id int, -- идентификатор департамента
    name varchar(100), -- наименование департамента
  	loc varchar(100), -- местонахождение департамента
    est_dt date, -- дата основания департамента
    n_employees int -- количество сотрудников
  
);

-- Таблица с описанием сотрудников компании
CREATE TABLE employees (
    id int, -- идентификатор сотрудника
    name varchar(100), -- имя сотрудника
    salary int, -- месячная зп 
  	hired_dt date, -- дата трудоустройства сотрудника
  	fired_dt date, -- дата увольнения сотрудника
    dep_id int, -- департамент, в котором работает сотрудник
    manager_id int -- руководитель сотрудника. Ссылка на id этой же таблицы employees
);

-- История перемещений сотрудников
CREATE TABLE emp_loc_history (
    emp_id int, -- идентификатор сотрудника
    from_dt date, -- дата трудоустройства сотрудника
  	to_dt date, -- дата увольнения сотрудника
    location varchar(100) -- местонахождение департамента
);

INSERT INTO departments VALUES 
	(1, 'IT', 'Sydney', '2016-10-01', 100), 
    (2, 'Product', 'Melbourne', '2012-07-05', 160), 
    (3, 'Marketing', 'Perth', '2014-05-08', 90), 
    (4, 'Finance', 'Brisbane', '2011-02-15', 80), 
    (5, 'Sales', 'Adelaide', '2010-08-23', 200), 
    (6, 'Hr', 'Canberra', '2013-03-28', 50);




INSERT INTO employees VALUES 
	(1, 'Ivan', 100, '2022-06-30', null, 1, 7), 
    (2, 'Peter', 150, '2019-01-16', null, 4, 10), 
    (3, 'Sergey', 160, '2018-12-02', null, 1, 7), 
    (4, 'Olga', 210, '2017-02-17', '2023-07-13', 1, 7), 
    (5, 'Alexander', 190, '2020-11-04', null, 5, 14), 
    (6, 'Dmitriy', 140, '2017-03-14', null, 5, 14), 
    (7, 'Maria', 500, '2018-10-03', null, 1, null), 
    (8, 'Nikita', 400, '2023-04-19', null, 3, null), 
    (9, 'Natalya', 110, '2014-09-05', '2019-08-19', 5, 14), 
    (10, 'Stepan', 300, '2022-05-10', null, 4, null), 
    (11, 'Marina', 200, '2023-08-30', null, 6, null), 
    (12, 'Michael', 220, '2019-06-11', null, 3, 8), 
    (13, 'Vladimir', 250, '2017-07-06', '2023-01-11', 1, 7), 
    (14, 'Irina', 500, '2019-01-28', null, 5, 21), 
    (15, 'Vasiliy', 130, '2023-12-07', null, 6, 11), 
    (16, 'Maxim', 100, '2020-02-21', null, 1, 7), 
    (17, 'Elena', 135, '2022-11-22', null, 4, 10), 
    (18, 'Diana', 118, '2024-10-24', null, 3, 8), 
    (19, 'Alena', 120, '2015-03-30', '2022-04-27', 5, 14), 
    (20, 'Kirill', 143, '2024-09-09', null, 6, 11),
    (21, 'David', 1000, '2020-09-01', null, 5, null);
    
    
    
INSERT INTO emp_loc_history VALUES 
    (1, '2022-06-30', '2023-06-30', 'Melbourne'), 
    (1, '2023-06-30', '2024-06-30', 'Perth'), 
    (1, '2024-06-30', null, 'Sydney'), 
    (2, '2019-01-16',  '2020-01-16', 'Sydney'), 
    (2, '2020-01-16',  '2021-01-16', 'Melbourne'), 
    (2, '2021-01-16', null, 'Adelaide'), 
    (3, '2018-12-02', '2019-12-02', 'Brisbane'), 
    (3, '2019-12-02', '2020-12-02', 'Canberra'), 
    (3, '2020-12-02', null, 'Melbourne'), 
    (4, '2017-02-17', '2018-02-17', 'Perth'), 
    (4, '2018-02-17', '2019-02-17', 'Brisbane'), 
    (4, '2019-02-17', null, 'Canberra'), 
    (5, '2020-11-04', '2021-11-04', 'Adelaide'), 
    (5, '2021-11-04', '2022-11-04', 'Melbourne'), 
    (5, '2022-11-04', null, 'Perth'), 
    (6, '2017-03-14', '2018-03-14', 'Sydney'), 
    (6, '2018-03-14', '2019-03-14', 'Melbourne'), 
    (6, '2019-03-14', null, 'Canberra'), 
    (7, '2018-10-03', '2019-10-03', 'Canberra'), 
    (7, '2019-10-03', '2020-10-03', 'Adelaide'), 
    (7, '2020-10-03', null, 'Sydney'), 
    (8, '2023-04-19', '2024-04-19', 'Melbourne'), 
    (8, '2024-04-19', '2025-04-19', 'Brisbane'), 
    (8, '2025-04-19', null, 'Canberra'), 
    (9, '2014-09-05', '2015-09-05', 'Brisbane'), 
    (9, '2015-09-05', '2016-09-05', 'Canberra'), 
    (9, '2016-09-05', null, 'Perth'), 
    (10, '2022-05-10', '2023-05-10', 'Canberra'), 
    (10, '2023-05-10', '2024-05-10', 'Melbourne'), 
    (10, '2024-05-10', null, 'Adelaide'), 
    (11, '2023-08-30', '2024-08-30', 'Melbourne'), 
    (11, '2024-08-30', '2025-08-30', 'Perth'), 
    (11, '2025-08-30', null, 'Brisbane'), 
    (12, '2019-06-11', null, 'Sydney'), 
    (13, '2017-07-06', null, 'Adelaide'), 
    (14, '2019-01-28', null, 'Perth'), 
    (15, '2023-12-07', null, 'Brisbane'), 
    (16, '2020-02-21', null, 'Melbourne'), 
    (17, '2022-11-22', null, 'Canberra'), 
    (18, '2024-10-24', null, 'Perth'), 
    (19, '2015-03-30', null, 'Sydney'), 
    (20, '2024-09-09', null, 'Adelaide'),
    (21, '2020-09-01', null, 'Melbourne');
    
